{
  "name": "jazztownsville",
  "version": "1.0.0",
  "description": "A WordPress site for Jazz Townsville using custom themes.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cp3402-students/cp3402-2022-1-site-team01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cp3402-students/cp3402-2022-1-site-team01/issues"
  },
  "homepage": "https://github.com/cp3402-students/cp3402-2022-1-site-team01#readme",
  "dependencies": {
    "sql-formatter": "^6.0.0-beta.2"
  }
}
